APP_PORT=3001
APP_HOST=localhost
APP_URL=http://bigbird.localhost:3000

MYSQL_PORT=3306
MYSQL_HOST=owu.linkpc.net
#MYSQL_HOST=185.69.152.209

MYSQL_USER=crm
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=12q
MYSQL_DATABASE=crm

REDIS_PORT=6379
REDIS_HOST=localhost

SENTRY_DSN="https://67f4b4abce51565651459607feb2f111@o4507401648406528.ingest.de.sentry.io/4509287459389520"
SENTRY_ENV=local
SENTRY_DEBUG=false

JWT_ACCESS_SECRET=bkjfyuho
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET=serfvjhk
JWT_REFRESH_EXPIRES_IN=604800

# AWS Config ###
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=crm-s3
AWS_S3_BUCKET_URL=http://localhost:8000/crm-s3
AWS_S3_ENDPOINT=http://localhost:8000

SUPPORT_EMAIL="support@site.com"
SUPPORT_PHONE="+1234567890"
#mysqldump --ssl-mode=REQUIRED -h owu.linkpc.net -P 3306 -u crm -p --no-tablespaces crm orders > orders_dump.sql
